apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: udacity-project3.c3mw7srnezvr.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: hieuvn3-project3-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
